# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 22
# https://parchmentmc.org/docs/getting-started
parchment = 2022.11.27

# Fabric - https://fabricmc.net/develop/
fabric=0.14.21
fabric_api=0.76.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge=43.2.4

farmers_delight = 5051241
cloth_config_version=8.3.115
architectury_version=6.5.85
rei=5301352